/obj/machinery/telescope
    name = "high-power space telescope"
    desc = "A highly specialized piece of astrometric equipment - despite packing state of the art technological advancements, its shape and function is largely reminiscent of the Ritchey-Chretien telescopes of the 20th century."
    icon_state = "telescope_ctr"

/obj/machinery/telescope/nw
    icon_state = "telescope_nw"

/obj/machinery/telescope/n
    icon_state = "telescope_n"

/obj/machinery/telescope/ne
    icon_state = "telescope_ne"

/obj/machinery/telescope/w
    icon_state = "telescope_w"

/obj/machinery/telescope/e
    icon_state = "telescope_e"

/obj/machinery/telescope/sw
    icon_state = "telescope_sw"

/obj/machinery/telescope/s
    icon_state = "telescope_s"

/obj/machinery/telescope/se
    icon_state = "telescope_se"
